{
  "version": 2,
  "idealystVersion": "0.1.0",
  "status": "activated",
  "projectId": "cmm0n1iae0015u9cdudn46vka",
  "featureId": "cmm0n1iam0017u9cdqash75ff",
  "branchName": "main",
  "activatedAt": "2026-02-25T15:13:25.284Z",
  "steps": [
    {
      "step": "fetch_context",
      "status": "success",
      "duration": 172
    },
    {
      "step": "clear_workspace",
      "status": "success",
      "duration": 1
    },
    {
      "step": "setup_credentials",
      "status": "success",
      "duration": 25
    },
    {
      "step": "git_clone",
      "status": "success",
      "duration": 529
    },
    {
      "step": "npm_install",
      "status": "success",
      "duration": 50196
    },
    {
      "step": "upgrade_idealyst",
      "status": "success",
      "duration": 4745
    },
    {
      "step": "create_database",
      "status": "success",
      "duration": 131
    },
    {
      "step": "db_generate",
      "status": "success",
      "duration": 5021
    },
    {
      "step": "db_migrate",
      "status": "success",
      "duration": 3931
    },
    {
      "step": "restore_database",
      "status": "success",
      "duration": 406
    },
    {
      "step": "configure_env",
      "status": "success",
      "duration": 2
    },
    {
      "step": "configure_allowed_host",
      "status": "success",
      "duration": 2
    },
    {
      "step": "inject_preview_bridge",
      "status": "success",
      "duration": 1
    },
    {
      "step": "start_api_server",
      "status": "success",
      "duration": 5259
    },
    {
      "step": "start_web_server",
      "status": "success",
      "duration": 4750
    }
  ],
  "errors": [],
  "devServerRunning": true,
  "scaffolded": false,
  "scaffoldedFrom": null,
  "databaseDeployed": false
}